<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:700' rel='stylesheet'>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css "
      rel="stylesheet">
    <link rel="stylesheet" href="tect 2.css">
    <style>/* menu */
      body {
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: "Lato", sans-serif;
        color: white;
      }

      @media screen and (max-width: 700px) {
        body {
          padding: 170px 0 0 0;
          width: 100%;
        }
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .menu {
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        width: 90px;
        height: 30px;
        text-align: center;
        box-sizing: border-box;
        font-size: 15px;
      }

      .menu-item,
      .menu-open-button {
        background: crimson;
        box-shadow: 0px 0px 25px 10px rgba(139, 6, 6, 0.69);
        border-radius: 100%;
        width: 90px;
        height: 90px;
        margin-left: -40px;
        position: absolute;
        color: #ffffff;
        text-align: center;
        line-height: 80px;
        -webkit-transform: scale(0.7, 0.7) translate3d(0, 0, 0);
        transform: scale(0.7, 0.7) translate3d(0, 0, 0);
        -webkit-transition: -webkit-transform ease-out 200ms;
        transition: -webkit-transform ease-out 200ms;
        transition: transform ease-out 200ms;
        transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
      }

      .menu-item:hover {
        background: crimson;
        box-shadow: 0px 0px 25px 10px rgba(139, 6, 6, 0.69);
      }

      .menu-item.red {
        background-color: #000000;
      }
      .menu-item.gold {
        background-color: crimson;
      }
      .menu-item.white {
        background-color: #ffffff;
        color: #e62a2a;
      }

      .menu-item i {
        font-size: 24px;
        line-height: 80px;
      }

      .lines {
        width: 25px;
        height: 3px;
        background: #1c1f26;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -12.5px;
        margin-top: -1.5px;
        -webkit-transition: -webkit-transform 200ms;
        transition: -webkit-transform 200ms;
        transition: transform 200ms;
        transition: transform 200ms, -webkit-transform 200ms;
      }

      .line-1 {
        -webkit-transform: translate3d(0, -9px, 0);
        transform: translate3d(0, -9px, 0);
      }

      .line-2 {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      .line-3 {
        -webkit-transform: translate3d(0, 9px, 0);
        transform: translate3d(0, 9px, 0);
      }

      .menu-open:checked + .menu-open-button .line-1 {
        -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
        transform: translate3d(0, 0, 0) rotate(45deg);
      }

      .menu-open:checked + .menu-open-button .line-2 {
        -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
        transform: translate3d(0, 0, 0) scale(0.1, 1);
      }

      .menu-open:checked + .menu-open-button .line-3 {
        -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
        transform: translate3d(0, 0, 0) rotate(-45deg);
      }

      .menu-open {
        display: none;
      }

      .menu-open-button {
        z-index: 2;
        -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        -webkit-transition-duration: 400ms;
        transition-duration: 400ms;
        -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
        transform: scale(0.8, 0.8) translate3d(0, 0, 0);
        cursor: pointer;
        box-shadow: 5px 5px 6px 4px rgba(0, 0, 0, 0.3);
        background: crimson;
      }

      .menu-open-button:hover {
        -webkit-transform: scale(0.9, 0.9) translate3d(0, 0, 0);
        transform: scale(0.9, 0.9) translate3d(0, 0, 0);
      }

      .menu-open:checked + .menu-open-button {
        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;
        -webkit-transition-duration: 100ms;
        transition-duration: 100ms;
        -webkit-transform: scale(0.7, 0.7) translate3d(0, 0, 0);
        transform: scale(0.7, 0.7) translate3d(0, 0, 0);
      }

      .menu-open:checked ~ .menu-item {
        -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
        transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
      }

      .menu-open:checked ~ .menu-item:nth-child(3) {
        transition-duration: 180ms;
        -webkit-transition-duration: 180ms;
        -webkit-transform: scale(0.7, 0.7) translate3d(0px, 100px, 0);
        transform: scale(0.7, 0.7) translate3d(0px, 100px, 0);
      }

      .menu-open:checked ~ .menu-item:nth-child(4) {
        transition-duration: 280ms;
        -webkit-transition-duration: 280ms;
        -webkit-transform: scale(0.7, 0.7) translate3d(80px, 180px, 0);
        transform: scale(0.7, 0.7) translate3d(80px, 180px, 0);
      }

      .menu-open:checked ~ .menu-item:nth-child(5) {
        transition-duration: 380ms;
        -webkit-transition-duration: 380ms;
        -webkit-transform: scale(0.7, 0.7) translate3d(0px, 260px, 0);
        transform: scale(0.7, 0.7) translate3d(0px, 260px, 0);
      }

      .menu-open:checked ~ .menu-item:nth-child(6) {
        transition-duration: 480ms;
        -webkit-transition-duration: 480ms;
        -webkit-transform: scale(0.7, 0.7) translate3d(80px, 340px, 0);
        transform: scale(0.7, 0.7) translate3d(80px, 340px, 0);
      }

      .menu-open:checked ~ .menu-item:nth-child(7) {
        transition-duration: 580ms;
        -webkit-transition-duration: 580ms;
        -webkit-transform: scale(0.7, 0.7) translate3d(0px, 420px, 0);
        transform: scale(0.7, 0.7) translate3d(0px, 420px, 0);
      }

      .menu-open:checked ~ .menu-item:nth-child(8) {
        transition-duration: 680ms;
        -webkit-transition-duration: 680ms;
        -webkit-transform: scale(0.7, 0.7) translate3d(80px, 500px, 0);
        transform: scale(0.7, 0.7) translate3d(80px, 500px, 0);
      }
    </style>
</head>
<body>
<!--search bar-->
    <div class="container">
    <input type="text" placeholder="Search...">
  <div class="search"></div>
</div>
<!--search bar-->
<!--menu--> 
 <nav class="menu">
      <input type="checkbox" class="menu-open" name="menu-open" id="menu-open" />
      <label class="menu-open-button" for="menu-open">
        <span class="lines line-1"></span>
        <span class="lines line-2"></span>
        <span class="lines line-3"></span>
      </label>

      <a href="#" class="menu-item red">
        <i class="fa fa-bolt"></i>
      </a>
      <a href="#" class="menu-item gold">
        <i class="fa fa-star"></i>
      </a>
      <a class="menu-item white">
        <i class="fa fa-shield-alt"></i>
      </a>
      <a href="#" class="menu-item red">
        <i class="fa fa-robot"></i>
      </a>
      <a href="#" class="menu-item gold">
        <i class="fa fa-fire"></i>
      </a>
      <a href="#" class="menu-item white">
        <i class="fa fa-microchip"></i>
      </a>
    </nav>
<!--menu-->
</body>
</html>